<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="dataviz,portfolio, visualization,D3, Javier Sanchez" />
    <meta name="description" content="Javier Sanchez Data Visualization portfolio | D3.js ">

    <title>Javier Sanchez Main Page</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/examples.css" type="text/css" />

    <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="assets/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/examples.js"></script>

    <script type="text/javascript" src="assets/js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>

<body>
    <div id="content-wrapper">
        <div id="example-wrapper">
            <div class="scrollContent">
                <section id="titlechart">
                    <div id="description">
                        <h1>Javier Sanchez</h1>
                        <h2>Data visualization portfolio</h2>
                        <p style="text-align: center; font-size: 18px">
                            Start scrolling
                        </p>
                    </div>
                </section>
                <section class="demo">
                    <style type="text/css">
                        .parallaxParent {
                            height: 100vh;
                            overflow: hidden;
                        }
                        
                        .parallaxParent>* {
                            height: 200%;
                            position: relative;
                            top: -100%;
                        }
                        
                        .centered {
                            position: fixed;
                            top: 30%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        
                        .centered.box {
                            top: 40%;
                            left: 20%;
                            transform: translate(-50%, -50%);
                            max-width: 15%;
                            opacity: 1;
                            cursor: pointer;
                        }
                        
                        .centered.box .tooltiptext {
                            visibility: hidden;
                            width: 150px;
                            background-color: black;
                            color: #fff;
                            font-size: 16px;
                            text-align: center;
                            border-radius: 6px;
                            padding: 15px 15px;
                            position: absolute;
                            z-index: 1;
                            bottom: 120%;
                            left: 50%;
                            margin-left: -60px;
                        }
                        
                        .centered.box .tooltiptext::after {
                            content: " ";
                            position: absolute;
                            top: 100%;
                            /* At the bottom of the tooltip */
                            left: 50%;
                            margin-left: -5px;
                            border-width: 5px;
                            border-style: solid;
                            border-color: black transparent transparent transparent;
                        }
                        
                        .centered.box:hover .tooltiptext {
                            visibility: visible;
                            opacity: 1;
                        }
                        
                        .centered.box:hover {
                            opacity: 1;
                        }
                        
                        .centered.text {
                            font-size: 40px;
                            color: black;
                            /* text-decoration: underline;*/
                        }
                        
                        .centered.text:hover {
                            text-decoration: none;
                        }
                        
                        .centered.img {
                            float: left;
                            left: 25%;
                            max-width: 25%;
                            height: auto;
                        }
                        
                        .imagest {
                            border-radius: 22px;
                            border: 1px solid rgb(255, 175, 175);
                            border-radius: 14px;
                            padding: 5px;
                            width: 150px;
                        }
                        
                        img:hover {
                            box-shadow: 0 0 15px 1px #F5C3FE;
                        }
                        
                        .centered.floated {
                            float: right;
                            left: 65%;
                            max-width: 55%;
                            height: auto;
                        }
                    </style>
                    <div class="spacer s0"></div>
                    <div id="parallax1" class="parallaxParent">
                        <div style="background-image: url(assets/img/d3_back.jpg);">
                            <a class="centered text">Data Visualization Stories</a>
                            <div class="centered box" onclick="location.href='src/san_francisco/scrolling_sf/scrollama_san_fran.html';">
                                <img class="imagest" src="assets/img/sf.png" style="width:100%;">
                                <span class="tooltip  tooltiptext"> Cinema story of San Francisco</span>

                            </div>
                            <div class="centered box" style="left: 50%;" onclick="location.href='https://www.malt.fr/resources/reports/tech-data-2019/'">
                                <img class="imagest" src="assets/img/malt.png" style="width:100%;">
                                <span class="tooltip  tooltiptext"> Data Report adressing the state of freelancing in
                                    France.
                                    Made for Malt (largest freelancing platform of France)</span>

                            </div>
                        </div>
                    </div>
                    <div class="spacer s1">
                    </div>
                    <div class="spacer s0"></div>
                    <div id="parallax2" class="parallaxParent">
                        <div style="background-image: url(assets/img/d3_back.jpg);">
                            <a class="centered text">My D3 Bl.ocks - Raw Vizs</a>
                            <div class="centered box" onclick="location.href='src/roma/roma.html';">
                                <img class="imagest" src="assets/img/roma.PNG" style="width:100%;">
                                <span class="tooltip  tooltiptext"> Animated poster of Netflix film Roma.
                                    Test of D3's capabilities to manipulate DOM elements. Made with D3 and
                                    Photoshop.</span>

                            </div>
                            <div class="centered box" style="left: 40%;" onclick="location.href='src/DateChangeBrush.html';">
                                <img class="imagest" src="assets/img/scatter_icon.JPG" style="width:100%;">
                                <span class="tooltip  tooltiptext"> Area chart intended to monitor medical conditions.
                                    Every condition
                                    has a different number of patients threshold.
                                    Above it, the condition is considered viral.</span>

                            </div>
                            <div class="centered box" style="left: 60%;" onclick="location.href='src/clinic_map.html';">
                                <img class="imagest" src="assets/img/map_icon.JPG" style="width:100%;">
                                <span class="tooltip  tooltiptext"> Heat Map of a refugee camp. Made to monitor where
                                    patients that
                                    checked in the clinics came from. Made with D3 and Inkscape. </span>

                            </div>
                            <div class="centered box" style="left: 80%;" onclick="location.href='src/chord.html';">
                                <img class="imagest" src="assets/img/chord_icon.JPG" style="width:100%;">
                                <span class="tooltip  tooltiptext">Chord graph representing the different stages in
                                    which patients
                                    stay in a clinic. Intended to monitor the flow of patiens in a hospital. Made with
                                    D3
                                </span>

                            </div>

                            <div class="centered box" style="left: 50%; top: 52%;" onclick="location.href='src/mapbox_example/map_classification_searches.html';">
                                <img class="imagest" src="assets/img/map_fr.JPG" style="width:100%;">
                                <span class="tooltip  tooltiptext">Map classification of tech competences. Made with
                                    Mapbox and D3</span>

                            </div>
                        </div>
                    </div>
                    <div class="spacer s1">
                    </div>

                    <div class="spacer s0"></div>

                    <div id="parallax3" class="parallaxParent">
                        <div style="background-image: url(assets/img/d3_back.jpg)">
                            <img src="assets/img/Javier.jpg" class="centered img"></img>
                            <div class="centered floated" style="color:black;font-size:16px">

                                <p style="  font-weight: bold;font-size:18px;"> BIO or How I reach the world of Data Viz.
                                </p>
                                <br><br> My university background is in Telecommunication Engineering. During my Master I became more interested into Data Science, so I took the leap to the Data World. I have worked in a several IT companies where I have
                                translated business needs into technical specifications and created solutions through analytics.
                                <br> I discovered my interest in Data Visualization while working in my previous company (healthcare IT startup based in Denmark). Since then I have specialized into Javascript visualization. I have extensively used D3
                                & other Javascript libraries (echarts.js,...). Also I have worked with other Viz solutions such as Flourish. My data visualizations had been successfully used both for software integration, branding & business presentations.
                                <br><br> I am passionate about technological innovation & communicating results to different audiences. I would love to keep applying my knowledge on topics I am passionate about: IT, social behavior, health, media, humanitarian
                                causes & education. <br><br> Aside from IT, my interests include filmmaking & photography and I have written, directed, and performed in several short films in the past. If you want to see my Photo & Video portofolio KEEP
                                SCROLLING!
                            </div>
                        </div>
                    </div>
                    <div class="spacer s1">
                        <!--div class="box2 blue">
							<p>Content 2</p>
							<a href="#" class="viewsource">view source</a>
						</div>-->
                    </div>
                    <div class="spacer s0"></div>
                    <div id="parallax4" class="parallaxParent">
                        <div style="background-image: url(assets/img/pc02.jpg);background-size:contain; background-repeat: no-repeat;">
                            <a href="https://javiersgdtu.wixsite.com/javiersanmiguel" class="centered text" style="color:white;top:35%;font-size: 60px;">Photo & Video
                                Portfolio</a>
                        </div>

                    </div>
                    <div class="spacer s2"></div>
                    <script>
                        // init controller
                        var controller = new ScrollMagic.Controller({
                            globalSceneOptions: {
                                triggerHook: "onEnter",
                                duration: "200%"
                            }
                        });

                        // build scenes
                        new ScrollMagic.Scene({
                                triggerElement: "#parallax1"
                            })
                            .setTween("#parallax1 > div", {
                                y: "80%",
                                ease: Linear.easeNone
                            })
                            //.addIndicators()
                            .addTo(controller);

                        new ScrollMagic.Scene({
                                triggerElement: "#parallax2"
                            })
                            .setTween("#parallax2 > div", {
                                y: "80%",
                                ease: Linear.easeNone
                            })
                            //.addIndicators()
                            .addTo(controller);

                        new ScrollMagic.Scene({
                                triggerElement: "#parallax3"
                            })
                            .setTween("#parallax3 > div", {
                                y: "80%",
                                ease: Linear.easeNone
                            })
                            //.addIndicators()
                            .addTo(controller);

                        new ScrollMagic.Scene({
                                triggerElement: "#parallax4"
                            })
                            .setTween("#parallax4 > div", {
                                y: "80%",
                                ease: Linear.easeNone
                            })
                            //.addIndicators()
                            .addTo(controller);
                    </script>
                </section>
                <!--div class="spacer s_viewport"></div>-->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/tracking.js"></script>
</body>

</html>