<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parasite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #scrolly {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #1e2046;
            padding: 1rem;
        }
        
        #scrolly>* {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        
        article {
            position: relative;
            padding: 0 1rem;
            max-width: 20rem;
        }
        
        @font-face {
            font-family: "Buenos Aires";
            src: url("../font/BuenosAires-Regular.otf") format("opentype");
        }
        
        body {
            background: #1e2046;
        }
        
        iframe {
            background-color: #1e2046;
            position: sticky;
            overflow: hidden;
        }
        
        .step {
            margin: 0 auto 2rem auto;
            background-color: #3b3b3b;
            color: #1e2046;
        }
        
        .nav-style-none {
            background: "#1e2046"
        }
        
        .step:last-child {
            margin-bottom: 0;
        }
        
        .step.is-active {
            background-color: goldenrod;
            color: #3b3b3b;
        }
        
        .step p {
            position: relative;
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
            top: 40%;
        }
    </style>

</head>

<body style='font-family : "Buenos Aires";color: white'>

    <main>

        <section id='intro'>
            <h1 class='intro__hed' align="center" style='font-size:46px'>Malt Freelancers</h1>
            <p class='intro__dek' align="center">
                Start scrolling
            </p>
        </section>

        <section id='scrolly'>

            <article>
                <div class='step' data-step='1'>
                    <p>Malt</br> More than 140.000 freelancers</p>
                </div>
                <div class='step' data-step='2'>
                    <p> The biggest freelancer community in France</p>
                </div>
                <div class='step' background-color='transparent' ransparent data-step='3'>
                    <p>With experts from 95 different métiers</p>
                </div>
                <div class='step' data-step='4'>
                    <p>Double click the graph to explore the Malt Métiers</p>
                </div>
                <div class='step' data-step='5'>
                    <p>Activity in the 3 Lots targeted</p>
                </div>
                <div class='step' data-step='6'>
                    <p>Categories in every Lot</p>
                </div>
                <div class='step' data-step='7'>
                    <p>Métiers in every Category</p>
                </div>
                <div class='step' data-step='8'>
                    <p>Métiers in every Lot</p>
                </div>
                <div class='step' data-step='9'>
                    <p>High offer of most demanded métiers in the market</p>
                </div>
            </article>

            <iframe id="infr1" src="" scrolling="no" frameBorder="0"></iframe>

        </section>

        <section id='outro'></section>
    </main>

    <script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
    <script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
    <script src='stickyfill.min.js'></script>
    <script src='scrollama.min.js'></script>
    <script>
        // using d3 for convenience
        var main = d3.select('main')
        var scrolly = main.select('#scrolly');
        var iframe = scrolly.select('iframe');
        var article = scrolly.select('article');
        var step = article.selectAll('.step');

        // initialize the scrollama
        var scroller = scrollama();
        var i = -1
            // generic window resize listener event
        function handleResize() {
            var stepH = Math.floor(window.innerHeight * 0.75);
            step.style('height', stepH + 'px');

            var figureHeight = window.innerHeight / 1.8
            var figureMarginTop = (window.innerHeight - figureHeight) / 2

            //figure
            iframe
                .style('height', figureHeight + 'px')
                .style('top', figureMarginTop + 'px');

            scroller.resize();
        }

        function handleStepEnter(response) {
            // response = { element, direction, index }

            step.classed('is-active', function(d, i) {
                return i === response.index;
            })


            name_arr = 'story_am/index.html#slide-0' + response.index

            iframe.attr("src", name_arr)

        }

        function setupStickyfill() {
            d3.selectAll('.sticky').each(function() {
                Stickyfill.add(this);
            });
        }

        function init() {
            setupStickyfill();

            handleResize();

            scroller.setup({
                    step: '#scrolly article .step',
                    offset: 0.32,
                    debug: false,
                })
                .onStepEnter(handleStepEnter)


            // setup resize event
            window.addEventListener('resize', handleResize);
        }

        init();
    </script>
</body>

</html>